{
  "name": "dev.finance app",
  "short_name": "dev.finances",
  "theme_color": "#ececec",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "./public/assets/logo512.png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}