{
  "author": "Vitor Neves Gomes Gouveia",
  "name": "Next.js Finances",
  "short_name": "Next.js Finances",
  "description": "Gerencie as suas finanças direto do seu celular, usando tecnologia PWA",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#1B1B22",
  "theme_color": "#1B1B22",
  "orientation": "portrait",
  "id": "/",
  "scope": "/Finances/",
  "start_url": "/Finances/",
  "icons": [
    {
      "src": "./icons/icon512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon384.png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}