{
  "name": "@finances/beta",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && NODE_ENV=production vite build",
    "preview": "NODE_ENV=production vite preview --port 3000"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
